execve("/mnt_nvme/orc/build/tools/src/orc-scan", ["/mnt_nvme/orc/build/tools/src/or"..., "-b", "1024", "string_core_UNCOMPRESSED_speed_1"...], 0x7ffc2523ac38 /* 34 vars */) = 0
brk(NULL)                               = 0x2aac000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffed8787730) = -1 EINVAL (Invalid argument)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=55114, ...}) = 0
mmap(NULL, 55114, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffaaf570000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220q\0\0\0\0\0\0"..., 832) = 832
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0{E6\364\34\332\245\210\204\10\350-\0106\343="..., 68, 824) = 68
fstat(3, {st_mode=S_IFREG|0755, st_size=157224, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffaaf56e000
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0{E6\364\34\332\245\210\204\10\350-\0106\343="..., 68, 824) = 68
mmap(NULL, 140408, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffaaf54b000
mmap(0x7ffaaf551000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ffaaf551000
mmap(0x7ffaaf562000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7ffaaf562000
mmap(0x7ffaaf568000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c000) = 0x7ffaaf568000
mmap(0x7ffaaf56a000, 13432, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ffaaf56a000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsasl2.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\2008\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=113552, ...}) = 0
mmap(NULL, 115688, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffaaf52e000
mmap(0x7ffaaf531000, 73728, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7ffaaf531000
mmap(0x7ffaaf543000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7ffaaf543000
mmap(0x7ffaaf549000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a000) = 0x7ffaaf549000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libssl.so.1.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0p\367\1\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=598104, ...}) = 0
mmap(NULL, 600368, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffaaf49b000
mprotect(0x7ffaaf4b7000, 434176, PROT_NONE) = 0
mmap(0x7ffaaf4b7000, 323584, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c000) = 0x7ffaaf4b7000
mmap(0x7ffaaf506000, 106496, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6b000) = 0x7ffaaf506000
mmap(0x7ffaaf521000, 53248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x85000) = 0x7ffaaf521000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypto.so.1.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\220\7\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=2954080, ...}) = 0
mmap(NULL, 2973600, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffaaf1c5000
mmap(0x7ffaaf23d000, 1683456, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x78000) = 0x7ffaaf23d000
mmap(0x7ffaaf3d8000, 593920, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x213000) = 0x7ffaaf3d8000
mmap(0x7ffaaf469000, 188416, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a3000) = 0x7ffaaf469000
mmap(0x7ffaaf497000, 16288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ffaaf497000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`\341\t\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1956992, ...}) = 0
mmap(NULL, 1972224, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffaaefe3000
mprotect(0x7ffaaf079000, 1290240, PROT_NONE) = 0
mmap(0x7ffaaf079000, 987136, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x96000) = 0x7ffaaf079000
mmap(0x7ffaaf16a000, 299008, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x187000) = 0x7ffaaf16a000
mmap(0x7ffaaf1b4000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d0000) = 0x7ffaaf1b4000
mmap(0x7ffaaf1c2000, 10240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ffaaf1c2000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\323\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1369384, ...}) = 0
mmap(NULL, 1368336, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffaaee94000
mmap(0x7ffaaeea1000, 684032, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7ffaaeea1000
mmap(0x7ffaaef48000, 626688, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb4000) = 0x7ffaaef48000
mmap(0x7ffaaefe1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14c000) = 0x7ffaaefe1000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\3405\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=104984, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffaaee92000
mmap(NULL, 107592, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffaaee77000
mmap(0x7ffaaee7a000, 73728, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7ffaaee7a000
mmap(0x7ffaaee8c000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7ffaaee8c000
mmap(0x7ffaaee90000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0x7ffaaee90000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300A\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\30x\346\264ur\f|Q\226\236i\253-'o"..., 68, 880) = 68
fstat(3, {st_mode=S_IFREG|0755, st_size=2029592, ...}) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\30x\346\264ur\f|Q\226\236i\253-'o"..., 68, 880) = 68
mmap(NULL, 2037344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffaaec85000
mmap(0x7ffaaeca7000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7ffaaeca7000
mmap(0x7ffaaee1f000, 319488, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19a000) = 0x7ffaaee1f000
mmap(0x7ffaaee6d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7ffaaee6d000
mmap(0x7ffaaee73000, 13920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ffaaee73000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \22\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=18848, ...}) = 0
mmap(NULL, 20752, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffaaec7f000
mmap(0x7ffaaec80000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7ffaaec80000
mmap(0x7ffaaec82000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7ffaaec82000
mmap(0x7ffaaec83000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7ffaaec83000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffaaec7d000
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffaaec7a000
arch_prctl(ARCH_SET_FS, 0x7ffaaec7a780) = 0
mprotect(0x7ffaaee6d000, 16384, PROT_READ) = 0
mprotect(0x7ffaaec83000, 4096, PROT_READ) = 0
mprotect(0x7ffaaee90000, 4096, PROT_READ) = 0
mprotect(0x7ffaaefe1000, 4096, PROT_READ) = 0
mprotect(0x7ffaaf1b4000, 45056, PROT_READ) = 0
mprotect(0x7ffaaf568000, 4096, PROT_READ) = 0
mprotect(0x7ffaaf469000, 180224, PROT_READ) = 0
mprotect(0x7ffaaf521000, 36864, PROT_READ) = 0
mprotect(0x7ffaaf549000, 4096, PROT_READ) = 0
mprotect(0xd43000, 86016, PROT_READ)    = 0
mprotect(0x7ffaaf5ab000, 4096, PROT_READ) = 0
munmap(0x7ffaaf570000, 55114)           = 0
set_tid_address(0x7ffaaec7aa50)         = 72650
set_robust_list(0x7ffaaec7aa60, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7ffaaf551bf0, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7ffaaf55f420}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7ffaaf551c90, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7ffaaf55f420}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(NULL)                               = 0x2aac000
brk(0x2acd000)                          = 0x2acd000
futex(0x7ffaaf1c26bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7ffaaf1c26c8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
brk(0x2aee000)                          = 0x2aee000
openat(AT_FDCWD, "string_core_UNCOMPRESSED_speed_1_2147486647.orc", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=106894964, ...}) = 0
pread64(3, "VPEwercJQQmdQSDYccwfOdlzVSgCJkUO"..., 16384, 106878580) = 16384
openat(AT_FDCWD, "/etc/localtime", O_RDONLY) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=573, ...}) = 0
pread64(4, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\0\0\3\0\0\0\0"..., 573, 0) = 573
openat(AT_FDCWD, "/etc/localtime", O_RDONLY|O_CLOEXEC) = 5
fstat(5, {st_mode=S_IFREG|0644, st_size=573, ...}) = 0
fstat(5, {st_mode=S_IFREG|0644, st_size=573, ...}) = 0
read(5, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\0\0\3\0\0\0\0"..., 4096) = 573
lseek(5, -348, SEEK_CUR)                = 225
read(5, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\0\0\3\0\0\0\0"..., 4096) = 348
close(5)                                = 0
close(4)                                = 0
openat(AT_FDCWD, "/usr/share/zoneinfo/GMT", O_RDONLY) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=118, ...}) = 0
pread64(4, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\0"..., 118, 0) = 118
close(4)                                = 0
brk(0x2b10000)                          = 0x2b10000
brk(0x2b32000)                          = 0x2b32000
pread64(3, "\n\7\10\6\20\0\30\325\v\n\7\10\6\20\1\30\273k\n\7\10\6\20\2\30\337+\n\7\10\6\20"..., 1111, 106887043) = 1111
brk(0x2b53000)                          = 0x2b53000
pread64(3, "O\3772\36!\23\32',i#\"07sP84+:22\32\31R\203\26)xBKu"..., 6089, 1797959) = 6089
mmap(NULL, 335872, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffaaec28000
mmap(NULL, 335872, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffaaebd6000
pread64(3, "AAPfaIfzWdofCGSMwcsqPOWilbaOmKuY"..., 334650, 1463309) = 334650
munmap(0x7ffaaebd6000, 335872)          = 0
pread64(3, "Nb\r\f\r\17\16\20\22\v\20\n\22\v\v\17\20\n\r\22\16\22\t\5\v\n\16\t\n\n\f\22"..., 778, 3777757) = 778
pread64(3, "AFYkTupFYzPaFAHDiHwUZhaoGAICGSlv"..., 10510, 3767247) = 10510
brk(0x2bb4000)                          = 0x2bb4000
pread64(3, "O\377\31\25\r\r\25\26\21\16\17\31\22\17\r\26\31\25\21\22\30\25\26\20\24\25\r\17\30\23\25\23"..., 40418, 6560442) = 40418
mmap(NULL, 778240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffaaeb6a000
mmap(NULL, 778240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffaaeaac000
pread64(3, "AABViXLoMyqSBstlRDPoAarDzAAGVFpb"..., 776087, 5784355) = 776087
munmap(0x7ffaaeaac000, 778240)          = 0
brk(0x2be5000)                          = 0x2be5000
pread64(3, "O\377\34?qRSlk*<O9W\225c\252L\03309\251\2004IG)1PD=,"..., 20087, 10400877) = 20087
mmap(NULL, 1798144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffaae9b3000
mmap(NULL, 1798144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffaae7fc000
pread64(3, "AALtispIREjxEyRLdzgRjyOxZuxyAAWS"..., 1794301, 8606576) = 1794301
munmap(0x7ffaae7fc000, 1798144)         = 0
mmap(NULL, 6963200, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffaae30f000
brk(0x2cba000)                          = 0x2cba000
pread64(3, "N\r\26#)+\27\33*$+&\27\24\37#\1\35Nl\33&\34\"\36\35#&\21\"\30)"..., 873701, 42615858) = 873701
mmap(NULL, 29192192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffaac738000
mmap(NULL, 29192192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffaaab61000
pread64(3, "AAAVzpWjmGBKnxGclkhIUhAAAeHLUzOa"..., 29189063, 13426795) = 29189063
munmap(0x7ffaaab61000, 29192192)        = 0
pread64(3, "B\1\240", 3, 43509575)      = 3
pread64(3, "FsnA", 4, 43509571)         = 4
pread64(3, "NN%#\26#\34\30$#D\30!)\34!\f\f\21\37\23\35\"7\32O\17\r\37G$J"..., 81, 44514479) = 81
pread64(3, "AGiacNagreznvyTGMAFwlKfQcyYMRHUy"..., 2696, 44511783) = 2696
pread64(3, "O\377\17\32\10<\30\3\25[\33Z\378oi\25\6\31:\27\16\v$\0173\22\20\20\7\26g"..., 3539, 46419837) = 3539
pread64(3, "AAKyaeNwFGHcRNPAAhyyUwBSsuungcXj"..., 94575, 46325262) = 94575
pread64(3, "F\1B", 3, 46498016)         = 3
pread64(3, "fyqAtS", 6, 46498010)       = 6
pread64(3, "_\377\2\177\2X\2\205\3\357\3\34\2\323\3A\4\4\4\24\2\366\2\227\2\325\3\221\2U\2J"..., 14508, 54143868) = 14508
brk(0x31ce000)                          = 0x31ce000
brk(0x3788000)                          = 0x3788000
pread64(3, "AAYeuPOVBLbxaWhiLvIAQgGJYgwfJTdZ"..., 6003719, 48140149) = 6003719
pread64(3, "Nm\n\23\17\n\20\r\24\17\23\34\24\17\17\r\20\5\20\v\r\n\10\22\16\23\23\v\23\v\23\r"..., 60087, 57077744) = 60087
pread64(3, "AABSTIMIrcAACiwzfqYeFPUitYkVuAAC"..., 913561, 56164183) = 913561
pread64(3, "Nb\358\23)\22\22\21\31\26\32\21\27\37\20\34>\36-\v\34\0226\32\10\36\25\35.\30\25"..., 101, 57965152) = 101
pread64(3, "APVqgOzkSOKyJEEtHZvVxatzNJDxzAhi"..., 2501, 57962651) = 2501
pread64(3, "Nc\f\f\25\17\r\25\27\22\26\21\26\22\25\17\26\16\23\24\27\23\23\16\26\26\16\f\r\27\24\24"..., 326979, 64706246) = 326979
brk(0x3b68000)                          = 0x3b68000
brk(0x40d6000)                          = 0x40d6000
pread64(3, "AAAXDlTzVDaNAAAjDvZeBiEqAAAvkgQk"..., 5689751, 59016495) = 5689751
pread64(3, "NV\26\24\30\25\16\34\30\31\24\31\17\21\21\17\25\24\16\22\24\30\23\26\30\33\24\26\24\24\26\17"..., 10024, 67183172) = 10024
pread64(3, "AAAhkwZQnqqXkKogjzYrvbAAUshELULe"..., 208988, 66974184) = 208988
pread64(3, "N\1\35\1", 4, 67209621)     = 4
pread64(3, "TmbzxZJzfmGcDDyxyCaLmLveaGLKMn", 30, 67209591) = 30
pread64(3, "N@\17\25\20\27\r\20\23\24\16\26\17\r\26\16\24\26\r\17\27\22\25\31\21\17\17\r\f\25\16\v"..., 89352, 71802112) = 89352
pread64(3, "AADKQAIJEpImQowAAFzrnQZbImuBCAOf"..., 1586666, 70215446) = 1586666
pread64(3, "O\377;BaY]`EZIdj[=6UiP\\E[ZBF:]PcA\272;"..., 29176, 75860645) = 29176
brk(0x426e000)                          = 0x426e000
pread64(3, "AAAQLNkWBHrRbhfefwhOQAzjrNAfRCMz"..., 2370767, 73489878) = 2370767
brk(0x43e7000)                          = 0x43e7000
brk(0x445f000)                          = 0x445f000
pread64(3, "O\25\"?9*/\033741=7,70\309;0%8==7761$(:#"..., 491625, 104367265) = 491625
brk(0x5caa000)                          = 0x5caa000
brk(0x74f5000)                          = 0x74f5000
pread64(3, "AAAFldyDdBvwAXUfyzAoeOgMbjDBSJzT"..., 25471613, 78895652) = 25471613
pread64(3, "F\0\240", 3, 104868642)     = 3
pread64(3, "HZbikegyeF", 10, 104868632) = 10
pread64(3, "N\177\17\t\17\f\16\17\10\f\f\t\r\v\16\n\17\n\17\r\t\t\f\16\16\r\f\10\f\f\r\r"..., 4112, 106882931) = 4112
pread64(3, "AAStdarHpZZipURAAaFAIoyzAAcZPYaK"..., 61758, 106821173) = 61758
pread64(3, "\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377"..., 1926, 309029) = 1926
pread64(3, "\5\377\355\374J\341i\364\313\316h\377\23\304\325`'4\327^\267P\5\0\354 \331\1~\270f["..., 80144, 310955) = 80144
pread64(3, "_\377\0\21\27^\0/\27.\0H\0\215\0\222\27(\0\305\0\311\0\325\0\327\0\344\0\356\26\362"..., 131072, 391099) = 131072
pread64(3, "\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377"..., 2004, 1804048) = 2004
pread64(3, "^.\0\1\0\2\0\3\0\4\0\5\0\5\2\366\0\v\0\f\0\16\0\21\2\356\0\23\0\24\0\27"..., 131072, 1806052) = 131072
pread64(3, "\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377"..., 1926, 3778535) = 1926
pread64(3, "_\377\1\v\1\36\1\300\234\372\2\0\234[\233\376\233\r\3m\3s\227\\\3\177\227?\3\317\3\333"..., 131072, 3780461) = 131072
pread64(3, "\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377"..., 1926, 6600860) = 1926
pread64(3, "_\377\0s\0\203\0\216\0\226\0\311\0\334\0012\1KL\363\1k\1x\1\225\1\230\1\240\1\320"..., 131072, 6602786) = 131072
pread64(3, "\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377"..., 1926, 10420964) = 1926
pread64(3, "o\377\0\25\352\rE\360\0\35X\0\37\31\r=.\0!\361\0%\227\r5_\r3\345\r.\27"..., 131072, 10422890) = 131072
pread64(3, "\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377"..., 1926, 43489559) = 1926
pread64(3, "\300\342\0\0@\0\200\300\373\0\0\300\n\1\0@\0\0\300\22\1\0\301\343\0\0\300\33\1\0\301\341"..., 18086, 43491485) = 18086
pread64(3, "\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377"..., 1926, 43509578) = 1926
pread64(3, "\0\0N\3MML\0\0LN\0J\0\1N\7I\1HH\1\1GG\1FN\36\3FE"..., 131072, 43511504) = 131072
pread64(3, "\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377"..., 1926, 44514560) = 1926
pread64(3, "\316p\3\2\3\2\1\3\n\1\3\25\32\5\2\20\2\v\3\4\n\10\22\v\v\5\2\4\36\1\f\v"..., 131072, 44516486) = 131072
pread64(3, "\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377"..., 1926, 46423376) = 1926
pread64(3, "\300\35\0\0@\0\200\7\0@\0\200\6\0@\0\200\2\0@\0\200\1\0@\2\240\300\16\0\0\300"..., 72708, 46425302) = 72708
pread64(3, "\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377"..., 1926, 46498019) = 1926
pread64(3, "^\4\33\344\33\344\33\336\32\344\32\344\0\341^ \0\343\32\344\1\177\1\314\1\316\32\344\32\344\1\317"..., 131072, 46499945) = 131072
pread64(3, "\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377"..., 1926, 54158376) = 1926
pread64(3, "_\377\1\202\2k\3L\3y\4\n\5k\5\242\6\33\6d\6\221\6\371\7\5\7\334\10R\10X"..., 131072, 54160302) = 131072
pread64(3, "\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377"..., 1926, 57137831) = 1926
pread64(3, "N\26\0\0\2b\5\5_\7_]]\n\n\v]\f]\f]\f]]\r\0]\316\3\16\2\0"..., 131072, 57139757) = 131072
pread64(3, "\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377"..., 1926, 57965253) = 1926
pread64(3, "\300\24\312\7\0^\0\6P\v/'n\r\1\367\364\0005O\08]\0;u\0G\366\0O\10"..., 131072, 57967179) = 131072
pread64(3, "\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377"..., 1926, 65033225) = 1926
pread64(3, "^q\0=\0Q&\303&\234\0\277\0\313&y\0\352&$%\373%\262%s\2!$\315\2D"..., 131072, 65035151) = 131072
pread64(3, "\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377"..., 1926, 67193196) = 1926
pread64(3, "\300\v\0\0\301\362\1\0\7\0\301\365\1\0\6\0\301\366\1\0\300\16\0\0\301\360\1\0\300\20\0\0"..., 14469, 67195122) = 14469
pread64(3, "\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377"..., 1926, 67209625) = 1926
pread64(3, "o\377\1Z\370\0\1\250\1X8\0\4\251\1V\370\0\6D\1T\236\1T\223\1RO\0\t\f"..., 131072, 67211551) = 131072
pread64(3, "\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377"..., 1926, 71891464) = 1926
pread64(3, "^\303p\275n\303\2\6\2$\2(\2\263\3\372j\213h\216\5U\5\270\5\313f\370\6\226f*"..., 131072, 71893390) = 131072
pread64(3, "\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377"..., 1926, 75889821) = 1926
pread64(3, "o\377\7xP\0\0203\7t\256\0\21\316\7d\345\0\27W\7]:\0\33\366\0\34\310\0!h"..., 131072, 75891747) = 131072
pread64(3, "\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377"..., 1926, 104858890) = 1926
pread64(3, "\301\377\0\0\301\377\0\0\301\377\0\0\301\377\0\0\301\377\0\0\301\377\0\0\301\377\0\0\301\377\0\0"..., 7816, 104860816) = 7816
pread64(3, "\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377"..., 1926, 104868645) = 1926
pread64(3, "^\250\0\21\0\35\0#\0000\0001\0;\0>\0Q\24\346\0y\0\215\0\222\0\242\0\251\0\251"..., 131072, 104870571) = 131072
pread64(3, "\301O\2\302}\2\303h\n\305b\2\315\357\2\325\362\2\330h\n\303\317\n\303*\2\353\233\2\3615"..., 131072, 10553962) = 131072
pread64(3, "R|\1\10\247\0S*\0S}\0S\213\0S\271\0T\201\1\10g\0U\227\0U\332\0V\203"..., 131072, 67342623) = 131072
pread64(3, "4|\6-8\1\243\20\1\253\370\1\254(\6#\310\6 \370\6\36\223\1\305\247\1\314\32\1\317K"..., 131072, 76022819) = 131072
pread64(3, "$\24zy#\361{o#\266\"\367\"\315|\332\"[}\32\"\v!\317!\271~\351 \311 \270"..., 131072, 3911533) = 131072
pread64(3, ":;{;\323;\335;\360<;<C<z<\241<\354\f?=\210=\262>\1>\f>4>"..., 131072, 6733858) = 131072
pread64(3, "\262\0\262\30\262S\262\212\262\303\263\26\263m\263\300\263\305\264\261\2656\265\202\266D\266\344\267\217\271$"..., 131072, 54291374) = 131072
pread64(3, "\37\1\331\1\327\1\306\1\275\10\1&^\21\1\264\1-\1\261\1.\1\257\1/\0010\0011\0015"..., 131072, 1937124) = 131072
pread64(3, "\202\3\207\3\222\3\223\3\226\3\227\20\1\3\265\3\333\17\200\3\353\3\357\3\366\3\367\3\372\4\27\4"..., 131072, 105001643) = 131072
pread64(3, "\237\36!\35\242\35z\35=\0356\7\374\0102\10A\34\370\34\250\t\34R^\f\10\217\34R\34>"..., 131072, 65166223) = 131072
pread64(3, "\6\341^a\6\364\6\367\6\367\7\3\7\v\7\27\7$\7&\7'\7)\7.\7=\7G\7G"..., 131072, 44647558) = 131072
pread64(3, "{\10\n\277^\5\t{\n\277\t{\n\277\t{\n\277\10\t{^\7\n\277\n\277\t{\n\277\t"..., 131072, 46631017) = 131072
pread64(3, "\244E\324E\326E\357F),K)6Gl&gG\256&\23H\311I\37IBI\177I\320#"..., 131072, 72024462) = 131072
pread64(3, "\3575\5\360\344\5\366\342\7h\177\5\375\310\5\376~\7^\223\6\n\213\6\r\374\6\16\227\7]\325"..., 131072, 10685034) = 131072
pread64(3, "\242\35\0\242(\0\327\305\0\242\256\0\243\17\0\243\207\0\243\250\0\244\321\0\325\320\0\245\347\0\246\310"..., 131072, 67473695) = 131072
pread64(3, "<9\3M;\3NX\3P\344\3Qk\3S\32\4]5\3TK\4Y\377\3c\f\3e\20"..., 131072, 76153891) = 131072
pread64(3, "\241\26r\26R\1\256\26I\26\v\25\271\25\241\25\\\25X\2,\25\37\24\341\2[\2d\2\202\24"..., 131072, 522171) = 131072
pread64(3, "\0U\f\350\tn\6#\6\342\0\271\0000\24\1\23H\336\4\224\270\4\304\23\1\223\6\220\t\334\300"..., 131072, 58098251) = 131072
pread64(3, "Q\326\\tR RKR\263R\272\\O[QZ\224S\334T>T\241T\360U3U\274U\370"..., 131072, 4042605) = 131072
pread64(3, ")u)\212)\221)\242,\200)\356*\17*8*O*P*e*\266*\271*\345+\v+\f"..., 131072, 6864930) = 131072
pread64(3, "\345!\4\n\206\4\5\3\10\372c\10\376\316\t\0!\3\365/\t\6@\3\364\356\t\20n\t\0266"..., 131072, 10816106) = 131072
pread64(3, "MK\2\2KK\3\3J\1IN\7\4\4H\4HG\4E\1\4N\6D\6D\6D\6D"..., 131072, 43642576) = 131072
pread64(3, "v\267v\344w\vwnwtwxxzy\26y\32y1y\237zKz\204{:{\245{\373"..., 131072, 54422446) = 131072
pread64(3, "\346'\0\346h\0f\324\0e\240\0\350\242\0aK\0\3521\0_\362\0\353(\0\354\16\0\354:"..., 131072, 67604767) = 131072
pread64(3, "\207E\2y\310\5\n\255\2p\224\5\20\376\2n\221\5(\323\5+\250\5+\300\58\30\2m\254"..., 131072, 76284963) = 131072
pread64(3, "^\2\0\276\2t\0\265\10\2v^\35\2w\0\262\2x\2|\2|\0\261\2}\2~\2~\0"..., 131072, 2068196) = 131072
pread64(3, "\n\0\357\1\237%\345%\335\1\265%\321%\233%l$\306\2D$\306\2D\2S\2[$\270$"..., 131072, 65297295) = 131072
pread64(3, "\21&\21,\7\356\21`\21t\21\250\7\317\21\257\21\273\21\275\21\342\21\343\21\354\21\362\22\0\22\1"..., 131072, 105132715) = 131072
pread64(3, "\n\242\n\247\n\250\n\250\n\252\n\254\n\265\n\301\n\304\n\306\n\306\n\307\n\313\n\316\n\316\n\320"..., 131072, 44778630) = 131072
pread64(3, "];]]:\0]N\0026]5\0]N\t44]1]00]]0\1]N\1/."..., 131072, 57270829) = 131072
pread64(3, "\22\v\22\t{\t{\v\22\t{\v\22\t{\v\260\t{\f\267\t{\f\342\f\374\t{\rG\r"..., 131072, 46762089) = 131072
pread64(3, "\361\6\t\0062o\306\6\311\6\335\7)\7X\7\300\7\301m\221l\250\t-\ta\to\t\340\n"..., 131072, 72155534) = 131072
pread64(3, "\23\316\f\36\270\f$\31\1X\216\f%e\f*\16\1KT\0015\304\f.T\0011\243\1\1\32"..., 131072, 10947178) = 131072
pread64(3, "\32\374\0013\f\00134\0013m\0014=\0014\206\0014\267\18U\1<:\0\32r\1=\t"..., 131072, 67735839) = 131072
pread64(3, "\244/\0\244\351\6\251S\6\257\330\6\260\311\0\235\375\6\300\t\0\232'\0\226|\6\307\274\0\223\323"..., 131072, 76416035) = 131072
pread64(3, "gI%\314f>eQe\vdwc\276'\35'w'\355(U(\255b\351*N*mbh"..., 131072, 4173677) = 131072
pread64(3, "\26TD\10\26\217\26\225\26\232\26\246\26\257\26\353\26\376\27A\27b\27d\27nCH\27\240@\223"..., 131072, 6996002) = 131072
pread64(3, "s:\317;p;\243;\253;\350<\217<\375=Z>}?\35?\215?\215?\260@G@\251A"..., 131072, 54553518) = 131072
pread64(3, "{\1~\1\177\1\177\1t\1\200\1\201\1\202\1\205\1q\1i\1\211\1\212\1\214\1\215\1f\1"..., 131072, 2199268) = 131072
pread64(3, "\n\24\30\24$\24%\24%\0z\249\24;\24L\24i\24j\24q\0$\24\214\0\3\24\251\24"..., 131072, 105263787) = 131072
pread64(3, "^C\37Z\4w\37@\4w\4\200\37\23\4\217\4\221\36\374\36\374\36\315\4\342\36\243\5\10\36\224"..., 131072, 65428367) = 131072
pread64(3, "\r\244\r\246\r\250\r\255\r\267\r\267\r\271\0\3\0\t\0\f\0\r\0\24\0\34\0!\0,\0:"..., 131072, 44909702) = 131072
pread64(3, ":\2\25\364\v\222s\2$\303\v\212\341\2(\303\0026\245\2E\271\2I\2\2Om\v\206\306\v"..., 131072, 11078250) = 131072
pread64(3, "\321\0 \356\0!\20\0!\27\0!?\0!\307\0010\266\1/3\1.\10\0$\355\0&4\0"..., 131072, 67866911) = 131072
pread64(3, "\212\0\314\212\6r\273\6q\334\0\323\243\0\330\336\0\332\205\6jW\0\346\322\6c\207\0\360h\0"..., 131072, 76547107) = 131072
pread64(3, "\t{\10\26\223\t\t{^\3\26\223\t{\26\223\26\223\n\t{^\6\26\221\26D\t{\26D\t"..., 131072, 46893161) = 131072
pread64(3, "\321\6\16\6\30\69\6F\6l\6z\6\237\6\333\6\350\7W\7b\7j\7\244\7\245\7\254\7"..., 131072, 653243) = 131072
pread64(3, "?\254^\1%\245\"N\r?\254^\2!)?\254!\2\n?\254_q?\261@P@\232A'"..., 131072, 72286606) = 131072
pread64(3, "\2\247\351\0\213A\0\222\215\r\224;\336\4\363\252\2\314\f\17\377\1>\3\375\10\263<n\t\0\272"..., 131072, 58229323) = 131072
pread64(3, "\353\234s\1(\1A\233a\1\204\1\225\1\306\1\307\232e\1\367\231\254\2\267\2\310\231D\231'\3"..., 131072, 4304749) = 131072
pread64(3, "\211\3\32K \3\321J\303\4\7\4\16\4\"\4W\4k\4\205\4\224\4\227\4\316\4\332\4\353\5"..., 131072, 7127074) = 131072
pread64(3, "q\7\264p\4\20\242\7\212\303\4'C\7\205 \7{V\4@_\7z\22\7w\337\7]\26\4"..., 131072, 11209322) = 131072
pread64(3, "\320\4\21\4 \4K\4|\4\314\6\5\6\246\6\271\7\17\7\315\7\374\10:\10v\10x\t\215\n"..., 131072, 54684590) = 131072
pread64(3, "\361\0t\213\0t\257\0u\7\0u\34\0u\373\0vE\0vZ\0wi\0\321p\0\316\341\0"..., 131072, 67997983) = 131072
pread64(3, "\224\2w\36\4\350\323\4\345\326\4\335\342\2\217\367\2\224x\4\335$\4\332\236\2\243\350\4\316`\2"..., 131072, 76678179) = 131072
pread64(3, "($$\0)N\4$)$#*\0+N\1#+\0#N\n,,\"\"-\".//\""..., 131072, 43773648) = 131072
pread64(3, "\0\250\0\251\0\253\0\254\0\257\0\257\2\230\0\262\2\223\0\271\2\222\2\216\0\277\2\216\0\301\0\302"..., 131072, 2330340) = 131072
pread64(3, "\"\n,\n0\v5\nQ\nj\n\233\n\247\n\263\n\273\n\303\n\336\v-\n\357\n\363\n\365\v"..., 131072, 105394859) = 131072
pread64(3, "u\37\263\37\211\37G\10\347\t!\36\374\36\323\tp\36\301\36\264\t\316\36\264\t\316\t\316\36\264\36"..., 131072, 65559439) = 131072
pread64(3, "\t\231\t\231\t\233\t\327\t\333\t\341\t\343\t\356\t\357\t\357\t\366\t\366\t\373\n\3\n\7\n\10"..., 131072, 45040774) = 131072
pread64(3, "\363\6\240\323\7R\242\6\206\230\7X\340\7\\\203\7]\352\6\200\364\7p\336\6X\363\6HS\7"..., 131072, 11340394) = 131072
pread64(3, "\314\0\235w\0\305Y\0\305\273\0\306\33\0\307\2\0\230\243\0\311e\0\227O\0\312\370\0\313\20\0"..., 131072, 68129055) = 131072
pread64(3, "\234\3,\346\3\24\331\3\5y\3\3\36\4Z\t\2\373\316\2\355\201\2\350\306\4d%\4t\312\2"..., 131072, 76809251) = 131072
pread64(3, "]>>]?\1]N\3DE]E\0]N\5GHH]]J\1]N\2LM]\0N"..., 131072, 57401901) = 131072
pread64(3, "{\30@\30@\t{\30@\10\t{\10\30@\n\t{\10\30@\v\t{^\1\30@\30@\10\t"..., 131072, 47024233) = 131072
pread64(3, "J+\333y\231y\327+\6z\26z0*\306*\262*\217|1|1|^}{}\204}\306("..., 131072, 4435821) = 131072
pread64(3, ">\220>\247>\264?\t?\26?P?W?]?t@\5@'@P@t\17\24@\364\16\f"..., 131072, 7258146) = 131072
pread64(3, "\267,\267?\267\376\270J\270\273\271F\271\354\272\f0]\273\236\273\333\274\1\2749\275\210\275\231\276\276"..., 131072, 54815662) = 131072
pread64(3, "\275 `C\24CAC\214DEDSD\215E\35E1E\213E\233E\333F\204G\262G\273H"..., 131072, 72417678) = 131072
pread64(3, "\251\0a\2\254\0]\2\256\2\257\2\260\0W\2\263\2\263\2\265\2\266\2\271\2\271\2\272\2\300\2"..., 131072, 2461412) = 131072
pread64(3, "\320\16\325\16\341\16\343\16\352\16\370\6-\17#\17)\17,\179\17>\17D\17Z\17_\17e\17"..., 131072, 105525931) = 131072
pread64(3, "\332\r\242\31\323\31\245\r\334\31\240\16\22\16!\31r\31A\16\205\16\230\16\256\31<\16\340\16\340\31"..., 131072, 65690511) = 131072
pread64(3, "Q\nSW\nY\372\n[\220\3\n7\2\374\273\nq\v\n\177\\\n\207o\2\344\234\n\222#\2"..., 131072, 11471466) = 131072
pread64(3, "\224\1\25\264\1\25\365\1\26\1\1\26W\1\27\303\1\27\330\1\27\342\0\216\"\1\30J\0\214\214\0"..., 131072, 68260127) = 131072
pread64(3, "r\1\344\252\6\6S\6\f\215\1\3328\6\17<\6\30/\6\30{\6\30\330\1\331\324\6\"\216\1"..., 131072, 76940323) = 131072
pread64(3, "\373\10\3\10\3\10\10\10\10\10\f\10\16\10\16\10,\0101\0103\0106\10@\10B\10B\10F\10"..., 131072, 45171846) = 131072
pread64(3, "!\22b\22e\4\2\22\234\22\257\3\327\22\316\22\343\3\251\22\347\22\377\0230\0231\23B\23k\23"..., 131072, 784315) = 131072
pread64(3, "\226\0\0\335\300\26\312\7\0\336\7\332\16\356'\n7\10\315\0\200\4\33\1\367\2\226\t/'n\n"..., 131072, 58360395) = 131072
pread64(3, "\321L\364M&L\372L2M\332J\311J\222JuI\376IQO\232H\374P\321P\335Q?G"..., 131072, 4566893) = 131072
pread64(3, "\37N\36\300*\320*\376+-+D+{+\202\36\214+\367,\\,\216,\344\36]-\361.|"..., 131072, 7389218) = 131072
pread64(3, "\0\r\310\0\17l\0&W\r&\337\r\24\335\0007\177\f\377\220\0C\376\f\376|\f\371\321\f\371"..., 131072, 11602538) = 131072
pread64(3, "k\330k\364lRlVllmcn6o0o\234q\24q\262q\361r8t\256t\347u\222"..., 131072, 54946734) = 131072
pread64(3, "\0\0\372\0\18\0\1N\0\2(\0\2]\0\2p\0\2\252\0\3\5\0\5\257\1M\25\1I"..., 131072, 68391199) = 131072
pread64(3, "\7t|\7e\364\0\10\324\7_H\0\23h\0\24\n\0\27\275\0\31\21\7^\373\7L\323\0%"..., 131072, 77071395) = 131072
pread64(3, "\36\36\37\1#\0\"N\t  ! !  \"\" \2\"N\3 #\37\37\0#N\3\37"..., 131072, 43904720) = 131072
pread64(3, "z\30\210\30T\t{\30@\t{\t{\30@\t{\t{\30@\t{\t{\30@\t{\t{\30"..., 131072, 47155305) = 131072
pread64(3, "\10\1i^\r\1\236\1o\1r\1\230\1u\1\224\1w\1\221\1y\1\214\1}\1}\1\203\1"..., 131072, 2592484) = 131072
pread64(3, "\250\0\254\24f\0\301\0\306\0\316\0\333\0\340\0\352\1\n\1\22\1\25\1)\1*\1-\23\263\1"..., 131072, 105657003) = 131072
pread64(3, "\35G\35;\35$\v\t\316^,\34\272\34\250\34\202\t\316\34t\t\316\34i\34R\34R\t\316\t"..., 131072, 65821583) = 131072
pread64(3, "Wgtg\345h\7\t\366h\364i\37i\221i\327\t\227k\36kI\7\210\5\374\5\354lDl"..., 131072, 72548750) = 131072
pread64(3, "X\31\7\2\0\214+\v\203a\fP\25\205a{?\33\307\2(\224%I\302\200\241*\n\203\0\302"..., 131072, 45302918) = 131072
pread64(3, "\2\371\242\npd\3\219\3\23D\3/v\no\214\nn\"\3EX\nh\264\nbb\nX"..., 131072, 11733610) = 131072
pread64(3, "\0Z\303\0[x\0[\271\0\\=\0_\375\1\4\313\0\3662\0c\277\0d<\0df\0d"..., 131072, 68522271) = 131072
pread64(3, "\1\204J\1\205\371\5\234\335\1\213r\5\211\266\5tT\1\232\361\5p\246\1\236\244\5p#\5e"..., 131072, 77202467) = 131072
pread64(3, "*\27u\264t\303*\327tb+2s|s!+\336r\207r\205r5-\f-.q}-\221"..., 131072, 4697965) = 131072
pread64(3, "\27a\27\300+\246'+&\255\30\344\31#\31%\31\230\31\313\31\371\32\10\32S\32Z%\241\32\250"..., 131072, 7520290) = 131072
pread64(3, "c=\362<F?s@q@\305AZA\222A\232A\343C:D\6DFDXD\321EFE"..., 131072, 55077806) = 131072
pread64(3, "\2\250\0F\0H\0H\0J\0J\0N\0O\0P\0R\2\241\0V\0X\2\233\0\\\0^"..., 131072, 2723556) = 131072
pread64(3, "\0\16\0\27\0\32\0$\24\346\0U\0Y\0Y\0[\0q\0\217\0\221\0\236\24\344\0\331\0\335"..., 131072, 105788075) = 131072
pread64(3, "j\32\370\32\370\32\365\n\210\32\270\32\270\n\312\n\332\32s\n\346\n\376\v\r\v\31\32I\v`\32"..., 131072, 65952655) = 131072
pread64(3, "*-].\0]N81]455]58]8]899]<<=]=]??@"..., 131072, 57532973) = 131072
pread64(3, "\v\21|^\0\t{\t\21|^\2\t{\21|\21|\10\t{^\25\23\202\t{\25{\26\n\26"..., 131072, 47286377) = 131072
pread64(3, "\6\227q\7|\344\6\246\350\6\251\272\6\263\240\7xg\6\276\224\6\311\271\7j\234\7c\276\7]"..., 131072, 11864682) = 131072
pread64(3, "\0\224\32\0\226\324\0\227\355\0\230\216\0\231\240\0\231\267\0\232Q\0\233\210\0\233\225\0\233\371\0\234"..., 131072, 68653343) = 131072
pread64(3, "\3\256`\3\25<\3\27\224\3\37a\3\255\342\3\"\276\3\252\226\3\241\317\3-,\3\223\342\3\223"..., 131072, 77333539) = 131072
pread64(3, "\24\33\2\260\0247\2w\1\350\24U\24m\1\350\24\325\24\372\24\372\25\5\25\20\25\23\25\32\25*"..., 131072, 915387) = 131072
pread64(3, "(\t?\254^\0004p\10?\254^\0024C?\2544\21\300\20\254\177\0^\0002\257\n?\254_"..., 131072, 72679822) = 131072
pread64(3, "^`\2_Q\2g\215\0\265\236\2p\20\2p@\2q\24\2sY\2v\353\2y\0\2\203\16"..., 131072, 58491467) = 131072
pread64(3, "G\nI\nO\nQ\nU\n]\n\206\n\207\n\207\n\222\n\226\n\231\n\243\n\245\n\250\n\252\7"..., 131072, 45433990) = 131072
pread64(3, "\232\364\1\336\2\\\232\331\3\0\3d\231\225\4U\4\206\5\7\230\201\227\332\6_\227\0\6\301\226B"..., 131072, 4829037) = 131072
pread64(3, "\4\335H\263\5.\58H\261\5MFn\5\211FQ\5\267F9\5\341\5\342\5\350E\372\6\216"..., 131072, 7651362) = 131072
pread64(3, "\35\6S\6\251\7j\7\253\7\327\7\361\10 \226\257\10\300\t*\t@\t\220\t\242\t\321\t\335\n"..., 131072, 55208878) = 131072
pread64(3, "\10\363\300\3\375\17\10\375\314\10\376(\3\356\371\t\24\201\t\31\22\3\343Y\t%\274\t(\234\t,"..., 131072, 11995754) = 131072
pread64(3, "\344\217\0\344\217\0\203\340\0\344\372\0\3458\0\201\366\0\346z\0\201\233\0\350\302\0\351]\0}\202"..., 131072, 68784415) = 131072
pread64(3, "\2\354\221\2\347-\5;Z\5=\375\5?'\2\332\267\2\3064\2\277\207\2\272M\2\2658\5m"..., 131072, 77464611) = 131072
pread64(3, "&!!\0'N\3 ' \37\0(N\1\37(\1\37\0(N\6)\36\36*\36*\35\0*"..., 131072, 44035792) = 131072
pread64(3, "i\1j\1k\1l\1o\1\277\1q\1q\1t\1\251\1x\1|\1}\1}\1\200\1\201\1"..., 131072, 2854628) = 131072
pread64(3, "\n$\6\247\6\250\6\255\6\257\6\262\6\272\6\304\6\316\6\317\6\337\6\372\7\17\7!\7K\7Q"..., 131072, 105919147) = 131072
pread64(3, "\246$-\3\372\4\30#\277\4f\4r#\234#\224\4w\4w#n#!\4w#\31#\26\""..., 131072, 66083727) = 131072
pread64(3, "\16\32\16\1\317\31[\10\1\317^\0\31[\10\1\317^\7\31<\1\317\2\236\31<\2\351\3/\31"..., 131072, 47417449) = 131072
pread64(3, "\v\245\260\v\256\270\1J\235\1IQ\1G\255\1?G\v\302\253\v\315\225\v\323\6\1/)\v\350"..., 131072, 12126826) = 131072
pread64(3, "6\335\0000\244\0000e\19\207\19\227\0/\\\1:\306\0-\234\1=\5\1=\35\1=\244"..., 131072, 68915487) = 131072
pread64(3, "\1\21)\1\r\16\6\270\337\1\tq\6\300>\1\4`\6\303\231\6\305\27\1\0\220\0\377\202\6\343"..., 131072, 77595683) = 131072
pread64(3, ";O;\323<G<I<\336<\360<\377AL=!=~=\315?\254>\21>8>\200?\2"..., 131072, 72810894) = 131072
pread64(3, "\3\331\3\344\3\355\3\363\3\366\3\371\3\372\3\372\3\373\3\375\4\6\4\16\4\17\4\23\4#\4&"..., 131072, 45565062) = 131072
pread64(3, "\356\35wwwxFx\311x\340\33\35y0yc\33\2\32\356\32\207\0312{S\30P{\266\30"..., 131072, 4960109) = 131072
pread64(3, "\17?\21\22\321?M?\247\22)?\301\21\222@\34_\377\21`@>@I@\254@\262@\273A"..., 131072, 7782434) = 131072
pread64(3, "\336\261\266\262\242\263\227\263\261\263\340\264S\265\323\266\262\266\274\266\276\267\"\267O\307\23\270F\270|\271"..., 131072, 55339950) = 131072
pread64(3, "\0\21\0\r\2\372\0\n\2\373\2\373\2\374\0\t\2\375\3\1\3\2\3\3\2\356\0\10\0\t\0\n"..., 131072, 2985700) = 131072
pread64(3, "\214\v\230\v\244\v\252\v\253\v\261\v\271\v\300\v\306\v\310\v\365\f\17\rg\t\f\17^k\f\30"..., 131072, 106050219) = 131072
pread64(3, "!\366!\327\3\312\3\360!\230\3\377!\230\4\30\4\30\4 \4/!\230!x!u\10\4w^"..., 131072, 66214799) = 131072
pread64(3, "W\27\1Y\376\1^H\1e\366\vt;\vj\211\vj?\v^\31\v1\324\1\264|\v/`"..., 131072, 12257898) = 131072
pread64(3, "'>\1@\207\0'\265\0'\343\0(\33\0(1\0(O\0*\24\0*\304\1:\267\0*\342"..., 131072, 69046559) = 131072
pread64(3, "\270\231\6\337%\6\311\360\6\305\34\0\331\370\6\274j\6\2702\6\260\260\6\260\224\0\353\351\0\354\35"..., 131072, 77726755) = 131072
pread64(3, "f\n\206\n\206\n\242\v\1\v&\v@\vq\vt\v\221\v\232\v\267\v\300\v\311\f\177\f\204\f"..., 131072, 1046459) = 131072
pread64(3, "\304`\0\306\10\0\315\255\0\316t\0\330\271\0\3318\0\345\215\0\347\302\4\256\271\49\25\1\3\237"..., 131072, 58622539) = 131072
pread64(3, "<]]<=\2]N\2@]A\1]N\30HII]]KL]M]]P]]PP"..., 131072, 57664045) = 131072
pread64(3, "\26\223\10\t{\10\26\223^\0\t{\10\26\223^\0\t{\t\26\223^\3\t{\26\223\26\223\t{"..., 131072, 47548521) = 131072
pread64(3, "`\6f\6k\6n\6\210\n\31\6\224\6\232\6\233\6\251\6\253\6\257\6\303\6\307\6\322\6\336\6"..., 131072, 45696134) = 131072
pread64(3, "nH\351G\320G\266G\212GWE\212P\32DtD\4P\374C\301C\26Q\217B\220R\236A"..., 131072, 5091181) = 131072
pread64(3, ",\311,\335-\v-.-Y-\227-\240-\274-\333.1.6.6.;.;.n.\205"..., 131072, 7913506) = 131072
pread64(3, "\220{\237|\222~\263~\266~\335\177\302\200\307\201k\201\236\202\231\202\301\202\355\202\373\203\231\203\361\204"..., 131072, 55471022) = 131072
pread64(3, "\267;\10\262F\4\2735\10\245+\4\303\276\4\307\315\4\312;\4\322\v\4\324\37\10\221g\10l\241"..., 131072, 12388970) = 131072
pread64(3, "\35\0\323S\0\310\306\0\205?\0\205\361\0\207W\0\210\22\0\210w\0\211\r\0\211&\0\211X\0"..., 131072, 69177631) = 131072
pread64(3, "v\316\4}\322\2\200\217\4j\322\4h\342\2\211@\2\211\350\4h\\\2\221E\4f$\4LP"..., 131072, 77857827) = 131072
pread64(3, "\"\"/#//#/#.#-#,$,$%++%%\2&N\0+\2&N\2'"..., 131072, 44166864) = 131072
pread64(3, "M\212Mg8?8\257Kn9\"9\2349\337:\r:\\:\351:\370I\265;PI\4HZ"..., 131072, 72941966) = 131072
pread64(3, "\1X\1\260\1\261\1\261\1S\1\267\1\270\1\271\1\272\1\272\1\274\1\274\1\277\1\303\1\304\1\304"..., 131072, 3116772) = 131072
pread64(3, "\22\300\22\321\22\333\22\353\22\357\23.\23;\23?\23O\23a\23h\23s\23~\23\220\23\244\23\247"..., 131072, 106181291) = 131072
pread64(3, "\6\r n m\6W\6\\\6d @\6\332\6\366 9\7\32 \37 \n\7j\7o\37\233"..., 131072, 66345871) = 131072
pread64(3, "\321\365\6e\276\6_U\7\3436\7\351R\7\353\275\7\357\363\7\362\251\6F\263\10\0046\10\5\311"..., 131072, 12520042) = 131072
pread64(3, "\0\307v\0\307\251\0\203\37\0\310\271\0\311\34\0\311\356\0{\253\0\312n\0y)\0\312\262\0\313"..., 131072, 69308703) = 131072
pread64(3, ".\263\0042\233\3\371\302\0046\266\3\364i\4<\256\4I\316\4J\373\3\351w\4k\262\3\347\267"..., 131072, 77988899) = 131072
pread64(3, "\254\0S\34(\0\24\0\212\0\212\0\247\33\344\0\341^\5\33\336\33\334\32\344\0\341\32\344\32\344\0"..., 131072, 47679593) = 131072
pread64(3, "\240*\23x\35*<+\242+\344,\17,!x\16w\261w^v\275-\37-bu8.\254s"..., 131072, 5222253) = 131072
pread64(3, "\31\23\31s9\32\31\375\32\22\32#\32^\32m\32m\32\211\32\2138\307\32\232\33\17\33\26\33("..., 131072, 8044578) = 131072
pread64(3, "G\213G\356IjIoI\342J\23JNJ\254J\313J\326J\365KVK\313M\233N<N\243"..., 131072, 55602094) = 131072
pread64(3, "\f\0\f\t\f\r\f\24\f\33\f\34\f7\f8\fC\fN\fN\fR\fW\f_\f`\fa"..., 131072, 45827206) = 131072
pread64(3, "\1W\25]\25b\25\226\1I\25\273\1\27\25\331\25\332\25\337\0\334\25\374\26\16\0\325\26$\0\232"..., 131072, 1177531) = 131072
pread64(3, "\2\333\2\330\2\330\0\32\0\34\0\35\2\303\2\303\0$\2\303\0%\2\275\0(\0+\0,\0."..., 131072, 3247844) = 131072
pread64(3, ">S?\254>{?\254>\277>\301?:?\215\300-\254\177\0^\10>\251?\254>^>N?"..., 131072, 73073038) = 131072
pread64(3, "\10\277\t\350\t\352\7o\n$\n8\n=\n@\n[\n\\\n_\n\202\6\374\n\223\n\233\n\250"..., 131072, 106312363) = 131072
pread64(3, "\253\353\2\250\333\2\242\217\n{A\2\236\244\n\205\220\n\211\277\n\227&\n\232\352\2\217y\n\234\370"..., 131072, 12651114) = 131072
pread64(3, "\1\21`\1\23V\1\23\343\1\24:\1\26Z\0F\37\1\26\312\0006\333\1\27\237\1\30\3\1\30"..., 131072, 69439775) = 131072
pread64(3, "\236w\5\3406\5\341\351\1\220R\1\211\214\5\3438\1q\241\5\347#\1n\214\1eW\5\363\6"..., 131072, 78119971) = 131072
pread64(3, "\372\34R\n\30\34R\n;\nv\n}\34R\n\344\n\347\v\4\v\36\v7\v\230\34\37\v\325\v"..., 131072, 66476943) = 131072
pread64(3, "=\0L\vv\4\3\1?\300\n\311\365\4\0n\2\1Q\372\1T\331\1m\367\25\1s?\336\6"..., 131072, 58753611) = 131072
pread64(3, "\337\3K\4\262\4\331\4\356\232\250\232c\232!\227\326\6\325\227U\7\334\227\26\10 \226\336\226\226\10"..., 131072, 5353325) = 131072
pread64(3, "\7c\7s\7\332\7\376\10\2\10\10\10 \10&\10'\10=\10v\10\271\tO\tT\tn\t\264"..., 131072, 8175650) = 131072
pread64(3, "\10S\10m\v\6\f[\f\266\r\25\r-\16\5\16>\16S\233\316\16\323\16\336\17\1\0171\17\314"..., 131072, 55733166) = 131072
pread64(3, "\1Z\36\0\6\255\1Y\340\0\7\271\0\10L\1U\370\0\t\201\0\t\261\0\np\0\n\237\0\n"..., 131072, 69570847) = 131072
pread64(3, "\274\rF\35\r-\235\r-\0\r'U\r$\240\0004\271\r\34\360\09F\0A~\r\6\273\0"..., 131072, 12782186) = 131072
pread64(3, ";\302\4\r\\\20\0\rN\5=\f\f=\f=\0\f\0>F\0\260\0>F\0\260\1?N\3"..., 131072, 44297936) = 131072
pread64(3, "<\7^\230\7Z\341\0\rj\7M*\7L\200\7J\217\0\31\221\0 \260\0#\335\7Dv\7"..., 131072, 78251043) = 131072
pread64(3, "-]/\0]N\0030011\0]N 33]]44]]7]8]8]9]<"..., 131072, 57795117) = 131072
pread64(3, "\7p\7t\7z\7~\7\215\7\216\7\217\7\220\7\227\7\231\7\246\7\267\7\276\7\310\7\315\7\316"..., 131072, 45958278) = 131072
pread64(3, "\30@\30@\t{\t{\t\30@\n\t{^\6\30\347\30\347\t{\31<\t{\31[\t{\10\31"..., 131072, 47810665) = 131072
pread64(3, "\1\221\1\204\1\225\1\230\1\201\1\201\1p\10\1\233^\6\1l\1\240\1\243\1\245\1\246\1h\1"..., 131072, 3378916) = 131072
pread64(3, "\331\t\350\n0\7\252\n=\7\231\nD\ni\nt\nw\n{\n\224\n\225\n\233\n\243\n\253\7"..., 131072, 106443435) = 131072
pread64(3, "\37\357\t\216\t\315\37\315\t\t\316^\6\37\200\37p\37Z\36\341\t\316\t\316\36\250\n\t\316^\37"..., 131072, 66608015) = 131072
pread64(3, "\26\5\7^\270^\225\6\177\7\200Z\370\7\345\7\355\7\360\10\22\10\226\10\266\10\320X\331\tK\t"..., 131072, 73204110) = 131072
pread64(3, "\375\3c\270\nY\t\nX\356\3m\364\nC\303\n@N\3\212C\3\213\274\n:\310\n5\215\n"..., 131072, 12913258) = 131072
pread64(3, "\0S\265\1$:\0T\337\1\"3\1\37v\0V\315\0V\340\0W\27\1\35\22\0Wo\0X"..., 131072, 69701919) = 131072
pread64(3, "!\6 \310\1\364G\1\366\0\6\0341\6\31\334\2\5E\5\361\342\5\355\24\5\347|\5\336z\2"..., 131072, 78382115) = 131072
pread64(3, "&\n%\202%<%\35#\274x\364y\nyCyPy\212y\366zMz^#gz\234z\374"..., 131072, 5484397) = 131072
pread64(3, "\330C\7\t6\10rC\222C\322\0106D\205D\221D\333D\354E\22E7EPE\204E\213F"..., 131072, 8306722) = 131072
pread64(3, "\277$\277^\277\321\300Q\300\275\300\313\301c\301\357\302\237\302\252\303\17\3038\303\330\304/\304d\304\214"..., 131072, 55864238) = 131072
pread64(3, "Q\16C\r\242\rd\r\24\r\r\f\340\f\317\v\321\v\276\v\247\v\241\vo\v6\v\5\n\255\n"..., 131072, 1308603) = 131072
pread64(3, "\35\2\377\0 \0 \2\374\0%\0%\2\371\0(\0)\0-\0.\0000\0001\0002\0003\2"..., 131072, 3509988) = 131072
pread64(3, "\7\n\10\n\23\n\26\n\33\n\37\n$\n$\n0\n2\nG\n^\nb\nh\nj\np\n"..., 131072, 46089350) = 131072
pread64(3, ".\6E\361\6G\20\6O\234\10WM\6r\376\6xU\6y\263\10I\246\10C\321\10&\1\6"..., 131072, 13044330) = 131072
pread64(3, "%\225\362\20\0\336\30\240\367\20\326\n\10!\7T\1x\0g\6t\3W\17\272\2\272\5\233\r\212"..., 131072, 58884683) = 131072
pread64(3, "\257F\0\227\207\0\230\v\0\230\341\0\256\221\0\254\33\0\253\245\0\232\266\0\232\274\0\232\371\0\250="..., 131072, 69832991) = 131072
pread64(3, "M\3o\224\3p\231\4U\250\3vn\4Kv\4K/\3zb\3\202q\4? \3\203~\3"..., 131072, 78513187) = 131072
pread64(3, "\333\10\344\t\16\16E\t#\t#\t)\t5\tE\tP\tw\t\217\t\222\t\236\t\250\t\323\t"..., 131072, 106574507) = 131072
pread64(3, "<\t{\t{\31<\t\t{^\6\30\351\t{\30\347\t{\30\347\t{\30\347\n\30@^\2\t"..., 131072, 47941737) = 131072
pread64(3, "^A\33#\33\36\r\37\r!\32w\r\224\32g\32H\31\333\r\242\31\262\r\333\r\335\r\362\16\37"..., 131072, 66739087) = 131072
pread64(3, "\277*~*\247*\326*\336+\1+{+\247+\361N\275Nb,[-5-O-d-\214-"..., 131072, 73335182) = 131072
pread64(3, "O\33K\367N\226L\223MJNNM\256M\343N0N1M\253N|LMK\247K\224O}"..., 131072, 5615469) = 131072
pread64(3, "1\23\24\326\24\3171\2041\2601\3122#2$2\3342\335\24\2703'\24G\24!\23$3e"..., 131072, 8437794) = 131072
pread64(3, "\276\4\"E\10\207^\4\35\227\10\232\31\10\236\245\10\261F\4\32\3\4\26A\10\340\32\4\fU\3"..., 131072, 13175402) = 131072
pread64(3, "rjs\265tXt\314u\tuKu\321wjw\365x\235x\245x\317y\377z@{\36{S"..., 131072, 55995310) = 131072
pread64(3, "\347o\0\350&\0k\357\0b\362\0\353<\0\354\255\0b\345\0\356\17\0_4\0^*\0\356\310"..., 131072, 69964063) = 131072
pread64(3, "\24\5 \261\5!\371\5#6\0030c\3,C\5,\\\3*\10\3 \242\3\35X\3\24\31\3"..., 131072, 78644259) = 131072
pread64(3, "\03333\0334\0324\32\0\31\0005N\0026\31\31\0006N\f\03178\31\31\3088\30\308"..., 82775, 44429008) = 82775
pread64(3, "\327\1h\1h\1\333\1\335\1\337\1\340\1\341\1g\1\343\1\350\1\350\1c\1\350\1\350\1\353\1"..., 126187, 3641060) = 126187
pread64(3, "~\t~\t\201\10\t\224^n\t\230\t\261\t\261\t\300\t\305\t\324\t\331\t\336\t\336\t\350\t\370"..., 115594, 106705579) = 115594
pread64(3, "\r\2\16\2\23\2!\2(\2)\2.\0027\2@\2G\2R\2W\2Z\2\\\2_\2q\2"..., 104840, 46220422) = 104840
pread64(3, "\352\16%\27)\16\205\27\6\26\372\26\357\26\340\16\362\16\367\16\374\26\271\17g\26\37\25\306\17\351\25"..., 104025, 66870159) = 104025
pread64(3, "\6R]]T]UU\1]N\3YZ][\300k]\0N\20\\[YY]W]U]]"..., 36462, 57926189) = 36462
pread64(3, "\1\314\32\344\32\344\1\317\32\344\1\317\1\317\32\203\1\317\32\203\32r\32\16\31[\3r\31[\31<"..., 67340, 48072809) = 67340
pread64(3, "\337\v\321\233\1\375\33\f\22\340\f\24~\1\2677\f\32}\f!\274\f!\353\f$.\f.P\f"..., 120321, 13306474) = 120321
pread64(3, "\36\r\18\264\19\241\19\321\1;m\1;\335\1<\16\0\35\254\1>c\1>l\1?\0"..., 120311, 70095135) = 120311
pread64(3, "\233\6\200\212\0\320\252\6\206\3\6\226G\6\227\177\6\230x\0\305\260\0\300>\0\245\370\6\272\225\6"..., 120321, 78775331) = 120321
pread64(3, "\264\21\316\t,\t;\t\266\t\270\n\34\n5\n:\nG\nR\nZ\n^\n\253\n\331\n\360\n"..., 23634, 1439675) = 23634
pread64(3, "sAp\311plo\\-\255n\336.w.\260lxk\3500tkw1\1ku1\241j\324"..., 37814, 5746541) = 37814
pread64(3, "\34\333'\30\35f\35\321%p$E#\3\36v\36\227\36\241\"\340\36\311\36\344\36\360\"\335\37\7"..., 37710, 8568866) = 37710
pread64(3, "\315>l>y>\206>\230>\243?\206?\376@\203B^C\262D\25D\220EmE\237F\221F"..., 37801, 56126382) = 37801
pread64(3, "?\254?c\300\206\254\177\0^\1?\222?2\10?\254_\215;\363?\2628\254@?@x@y"..., 23624, 73466254) = 23624
pread64(3, "\17\313\0\"\0~\t\2\3\303\10b\16\27\20\352\0|\25\214\r\253\5\36\6\331\7\"\24\00464"..., 740, 59015755) = 740
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x7), ...}) = 0
write(1, "read orc(s): 0.420282\n", 22) = 22
write(1, "Rows: 999999\n", 13)          = 13
write(1, "Batches: 977\n", 13)          = 13
munmap(0x7ffaaec28000, 335872)          = 0
munmap(0x7ffaaeb6a000, 778240)          = 0
munmap(0x7ffaae9b3000, 1798144)         = 0
munmap(0x7ffaae30f000, 6963200)         = 0
munmap(0x7ffaac738000, 29192192)        = 0
close(3)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
