BENE_COUNT
BENE_COUNT_GE65
BENE_COUNT_GE65_REDACT_FLAG
Calculation_3170826185336909
Calculation_3170826185505725
Calculation_7130826185400024
Calculation_9030826185528129
DESCRIPTION_FLAG
DRUG_NAME
GE65_REDACT_FLAG
GENERIC_NAME
NPI
NPPES_PROVIDER_CITY
NPPES_PROVIDER_FIRST_NAME
NPPES_PROVIDER_LAST_ORG_NAME
NPPES_PROVIDER_STATE
Number of Records
SPECIALTY_DESC
TOTAL_CLAIM_COUNT
TOTAL_CLAIM_COUNT_GE65
TOTAL_DAY_SUPPLY
TOTAL_DAY_SUPPLY_GE65
TOTAL_DRUG_COST
TOTAL_DRUG_COST_GE65
Calculation_6710826185428006
Avg Day Supply/Bene (bin)