A129
A129_LIBCOURT
A129_LIBCOURT_PJ
A129_LIB
A88
A88_LIB
ADECCO_NB_CANDIDATS
ADECCO_NB_CAND_METIERS_PROCHES
ADECCO_SALAIRES_BRUTS
AG_25_29
AG_30_39
AG_40_49
AG_50_54
AG_M25
AG_P55
APPRENTI
BMO_DIFFICILE
BMO_INTENTIONS
BMO_SAISON
CODGEO_PRINCIPAL
CP_PRINCIPAL
Calculation_163536984210948109
Calculation_392657618632466432
Calculation_393783518250995712
EMBAUCHES_GLOBAL
EMBAUCHES_NM1
EMBAUCHES_NP1
EMBAUCHE_CDD
EMBAUCHE_CDI
EMPSAL_NM1
EMPSAL_NP1
FEMMES
HOMMES
INTERIM_NM1
INTERIM_NP1
LIBDOM1
LIBDOM2
LIBELLES_ROME_BONNE_FORMATION
LIBROME_MINUSCULE
Latitude
Longitude
NB_DE_PE
NB_ETS
NOM_PAGES_JAUNES
Number of Records
REG_LIB
RENSEIGNE
REPERE1 (copie)
ROME
ROME_LIB
SALAIRE_BRUT
SALAIRE_VF
TK_SIRET
UIMM_FAMILLES
ZE2010
ZE2010_LIB
Calculation_490892384732147714